# ChatAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/gpt/: ActivityLifecycleCallbacksImpl.kt  AdvertisementChatListener.kt  ApplicationImpl.kt  FirebaseAnalyticsChatListener.kt  MainActivity.kt  SystemBarUtils.kt
app/src/main/java/com/chat/gpt/engine/: OpenAIApiException.kt  OpenAIChat.kt  OpenAIChatConfig.kt
app/src/main/java/com/chat/gpt/impl/: OpenAIApiException.kt  OpenAIChat.kt  OpenAIChatConfig.kt
app/src/main/java/com/chat/openai/: ActivityLifecycleCallbacksImpl.kt  ApplicationImpl.kt  MainActivity.kt  SystemBarUtils.kt
app/src/main/java/com/chat/openai/engine/: OpenAIApiException.kt  OpenAIChat.kt  OpenAIChatConfig.kt
app/src/main/res/drawable/: bg_chat_day_alpha.xml  bg_message.xml  bg_user_message.xml  splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/chat/ui/: AbstractChat.kt  Analytics.kt  Attachments.kt  BackPressHandler.kt  Chat.kt  ChatActivity.kt  ChatBackgroundLoader.kt  ChatFeature.kt  ChatFragment.kt  ChatViewModel.kt  CustomLiveData.kt  DatabaseChat.kt  ImageInfo.kt  InMemoryChat.kt  IntentUtils.kt  Message.kt  MessageAdapter.kt  MessageDatabase.kt  MessageDateUtils.kt  MessageDiffItemCallback.kt  MessageImageViewerDialog.kt  MessageItemDecoration.kt  MessageItemDecorations.kt  MessageLayoutManager.kt  OnboardingMessageAdapter.kt  PagedListSizeLiveData.kt  SafeDrawingImageView.kt  SendButton.kt  WithCustomStatusBar.kt
chat/src/main/java/com/chat/ui/database/: MessageDatabase.kt  MessageDatabaseConverters.kt  MessageRoomDatabase.kt
chat/src/main/java/com/chat/ui/download/: MessageAttachmentsDownloader.kt
chat/src/main/java/com/chat/ui/onboarding/: ChatOnboardingCallback.kt  ChatOnboardingFragment.kt  ChatOnboardingPageAdapter.kt
chat/src/main/java/com/chat/ui/preferences/: Preferences.kt
chat/src/main/java/com/chat/ui/views/: ImageAttachmentView.kt  MicrophoneButton.kt  SendButton.kt
chat/src/main/java/com/chat/ui/voice/: Speaker.kt  SpeechToText.kt
chat/src/main/res/color/: input_field_frame.xml  input_hint.xml  message_type_background.xml  message_type_button_tint.xml  message_type_text_color.xml
chat/src/main/res/drawable/: bg_chat_divider.xml  bg_chat_input_field.xml  bg_message_date.xml  bg_message_type_button.xml  ic_copy_24.xml  ic_delete_24.xml  ic_message_type_chooser_24.xml  ic_microphone_button.xml  ic_onboarding_indicator_selector.xml  ic_pager_indicator_selector.xml  ic_send_button.xml  ic_share_24.xml  ic_speaker_24.xml  ic_speaker_muted_24.xml
chat/src/main/res/layout/: activity_chat.xml  dialog_message_image_viewer.xml  fragment_chat.xml  fragment_chat_onboarding.xml  include_chat_input.xml  item_chat_onboarding_page.xml  item_date.xml  item_message.xml  item_onboarding_message.xml  merge_send_button.xml
chat/src/main/res/menu/: context_menu_messages.xml  menu_chat.xml  menu_message.xml
chat/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
chat/src/main/res/values-es/: strings.xml
chat/src/main/res/values-fa/: strings.xml
chat/src/main/res/values-fr/: strings.xml
chat/src/main/res/values-ja/: strings.xml
chat/src/main/res/values-ko/: strings.xml
chat/src/main/res/values-pt/: strings.xml
chat/src/main/res/values-ru/: strings.xml
firebase/: build.gradle
firebase/src/main/java/com/chat/firebase/: Coroutines.kt  FirebaseRemoteConfigCache.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: bundle_release.bat  bundle_release.sh
utils/: build.gradle
utils/src/main/java/com/chat/utils/: ApplicationUtils.kt  ContextUtils.kt  DialogUtils.kt  SystemBarUtils.kt
