<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_scrollFlags="noScroll"
                    app:titleTextColor="?colorOnPrimary"
                    app:title="@string/chat"
                    app:menu="@menu/menu_chat"/>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messages_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                tools:itemCount="3"
                tools:listitem="@layout/item_message"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/suggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="12dp"
            app:chipSpacingVertical="8dp"
            app:chipSpacingHorizontal="8dp"
            android:visibility="visible"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shapeAppearance="@style/Theme.Chat.ShapeAppearance.Input"
            app:cardElevation="12dp"
            app:cardMaxElevation="12dp"
            app:cardBackgroundColor="?colorSurface">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingTop="8dp"
                android:paddingEnd="4dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal"
                android:gravity="center">

                <com.chat.ui.views.MicrophoneButton
                    android:id="@+id/microphone_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:visibility="gone"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="2dp"
                    app:hintEnabled="false"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="?chatInputFieldTint"
                    app:hintTextColor="?chatInputFieldTint"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="120dp"
                        android:textAppearance="?textAppearanceBody1"
                        android:textColor="?colorOnSurface"
                        android:textColorHint="@color/input_hint"
                        android:textSize="18sp"
                        android:inputType="textMultiLine"
                        android:imeOptions="actionSend"
                        android:includeFontPadding="false"
                        android:gravity="start|center_vertical"
                        android:hint="@string/input_field_hint"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.chat.ui.views.SendButton
                    android:id="@+id/send_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</FrameLayout>